{
	"extends": "eslint:recommended",
	"env": {
		"browser": true,
		"node": true,
		"amd": true,
		"mocha": true,
		"es6": true,
		"worker": true
	},
	"plugins": [
	],
	"rules": {
		"quotes": [ 2, "single" ],
		"no-unused-vars": 2,
		"comma-dangle": 0
	},
	"globals": {
		"plumin": false,
		"prototypo": false,
		"performance": false,
		"PrototypoCanvas": false
	}
}
